*{
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}
#banner{
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
}
.slider2{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
}

#slideImg{
    width: 100%;
    height: 100%;
    animation: zoom 3s linear infinite;
}
@keyframes zoom{

    0%{
        transform: scale(1.3);
    }
    15%{
        transform: scale(1);
    }
    85%{
        transform: scale(1);
    }
    100%{
        transform: scale(1.3);                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
    }
}
.overlay{
    width: 100%;
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    position: absolute;
    top: 0;
}
.navbar{
    width: 85%;
    display: flex;
    margin: 35px  auto;

}
.logo{
    color: white;
   
}
ul{
    float: left;
    list-style-type: none;
    margin-top: 10px;
}
ul li{
    display: inline-block;
}
ul li a{
    text-decoration: none;
    color: whitesmoke;
    padding: 5px 15px;
    transition: 0.6 ease;
}
ul li a:hover{
    background-color: gray;
}
.main{
    max-width: 3000px;
    margin-left: 720px;
    
}
.content {
    width: 60%;
    margin: 160px auto 0;
    text-align: center;
    color: white;
}
.content h1{
    font-size: 60px;
}

.ST-LOGO{
    width: 70px;
    
}
button:hover{
    background: transparent;
   color: white;
}

button {
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 28px;
    font-family: Georgia;
    color: #000000;
    font-size: 10px;
   
    bg-end-gradient: #2980b9;
    padding: 6px 20px 6px 15px;
    text-decoration: none;
  }
  
  button:hover {
    background: #fcfcfc;
    background-image: -webkit-linear-gradient(top, #fcfcfc, #d2d4d6);
    background-image: -moz-linear-gradient(top, #fcfcfc, #d2d4d6);
    background-image: -ms-linear-gradient(top, #fcfcfc, #d2d4d6);
    background-image: -o-linear-gradient(top, #fcfcfc, #d2d4d6);
    background-image: linear-gradient(to bottom, #fcfcfc, #d2d4d6);
    text-decoration: none;
  }



#section{
    width: 100%;

}
#section .container{
    width: 80%;
    display: block;
    margin: 0px auto;
    padding: 50px 0px;
}
.container .title{
    width:100% ;
    text-align: center;
    margin-bottom: 50px;
}
.container .title h1{
    text-transform: uppercase;
    font-size: 35px;
    color: black;

}
.container .title h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: black;
    border-radius: 25px;
    display: block;
    margin: auto;
}
.context{
    float: left;
    width: 55%;
}

.image-section{
    float: right;
    width: 40%;
    padding-bottom: 60px;
    
}
.image-section img{
    width: 100%;
    height: auto;
}
.context .article h3{
    color: black;
    font-size: 17px;
}
.context .article p{
   margin-top: 20px;
    font-size: 16px;
    line-height: 1.5;
    color: black;
}
.context .article .button{
    margin-top: 50px;

}
.context .article .button a{
    text-decoration: none;
    padding: 8px 25px;
    background-color: pink;
    border-radius: 40px;
    color: white;
    font-size: 18px;
    letter-spacing: 1.5px;
    
}
.context .article .button a:hover{
    color: white;
    background-color: beige;
    transition: 1s ease;
}



/*Services*/

/*contact us*/
.contact-bg{
    height: 40vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.8));
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    padding-top: 40px;

}
.contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
}
.contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
}
.line div{
    margin: 0 0.2rem;

}
.line div:nth-child(1),
.line div:nth-child(3){
    height: 3px;
    width: 70px;
    background: #e74c3c;
    border-radius: 5px;
}
.line{
    display: flex;
    align-items: center;

}
.line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: crimson;
    border-radius: 50%;
}
.text{
    font-weight: 300;
    opacity: 0.9;
}
.contact-bg .text{
    margin: 1.6rem 0;
}
.contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
}
.contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;

}
.contact-info span{
    display: block;
}
.contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;

}

.contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: crimson;
}

.contact-info span .fab {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: crimson;
}
.contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
}
.contact-info .text{
    padding-top: 00.4rem;
}
.contact-form{
    padding: 2rem 0;
   border-top: 1px solid #f2f2f2;

}
.contact-form form{
     padding-bottom: 1rem;
}
.form-control{
    width: 100%;
    border: 1.5px solid;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    outline: 0;
}
.form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
}
.contact-form form div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0.6rem;
}
.send-btn{
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    background: crimson;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transform: all 0.4s ease;
}
.send .send-btn:hover{
    opacity: 0.8;

}
.contact-footer{
    padding: 2rem 0;
    background: #000;

}
.contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;

}
.social-links{
    display: flex;
    justify-content: center;
}
.social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius:  50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
}
.social-links :hover{
    color: crimson;
    border-color: crimson;
    
}
@media screen and (min-width:768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (min-width:992px){
    .contact-bg .text{
        width: 50%;
    }
    .contact-form{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
}
@media  screen and (min-width: 1200px){
    .contact-info{
        grid-template-columns: repeat(4, 1fr);
    }
}
    




/* services carousel card*/


.blog-post{
    padding-top: 1rem;
}

.blog-content{
     display: flex;
     flex-direction: column;
     text-align: center;
     width: 80%;
     margin: 3rem 2rem;
     box-shadow: 0 15px 20px rgb(0,0,0.2);
}

.blog-title{
    padding: 2rem 0;
}


 .site-content{
     display: grid;
     grid-template-columns: 60% 40%;
  
 }
 
 

 



 .img{
     width: 100%;
     transition: all 1s ease;
 }

 .img:hover{
     transform: scale(1.3);
 }




/*---------style owl services*/
.blog{
    background: url('Abstract01.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 100vh;
    width: 100%;

}
h1{
    text-align: center;
}
.contour .title{
    width:100% ;
    text-align: center;
    margin-bottom: 50px;
}
.contour .title h1{
    text-transform: uppercase;
    font-size: 35px;
    color: black;
    padding-top: 20px;
    padding-left: 40px;
}
.contour .title h1::after{
    content: "";
    height: 5px;
    width: 100px;
    background-color: black;
    border-radius: 25px;
    display: block;
    margin: auto;
    padding-right: 30px;
}


/*---domains we support*/

.title-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.title-bg{
    height: 10vh;
    background: white;
    background-position: 5% 10%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: black;
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    padding-top: 40px;

}

/*Testimonial*/

#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
  }
  .testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial-heading h1{
    font-size: 35px;
    font-weight: 500;
    text-transform: uppercase;
    color: black;
    padding: 5px 10px;
  }
  
  .testimonial-heading::after{
    content: "";
    height: 5px;
    width: 150px;
    background-color: black;
    border-radius: 30px;
    display: block;
    margin: auto;
  }
  
  .testimonial-heading span{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 8px;
    letter-spacing: 2px;
    text-transform: uppercase;
  }
  
  .testimonial-box-container{
     display:flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     width: 100%;
  }
  
  .testimonial-box{
    width: 400px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.1);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
  }
  
  .profile-img{
     width: 50px;
     height: 50px;
     border-radius: 50%;
     overflow: hidden;
     margin-right: 10px;
  }
  
  .profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  
  .profile{
    display: flex;
    align-items: center;
  }
  .name-user{
    display: flex;
    flex-direction: column;
  }
  .name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  
  .name-user span{
     color: #979797;
     font-size: 0.8rem;
  }
  
  .reviews{
    color: #f9d71c;
  }
  
  .box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .client-comment p{
      font-size: 0.9rem;
      color: #4b4b4b;
  }
  
  .testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
  }
  
  
  /*Contact Section*/
  
  #contact-section{
    padding-top: 40px;
  }
  
  .contact-bg{
    height: 50vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.6));
    /* #d9d9d9d9 background-color: rgb(34, 34, 34);*/
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    flex-direction: center;
    align-items: center;
    padding-top: 50px;
  
  }
  .contact-bg h3{
    font-size: 1.3rem;
    font-weight: 400;
  }
  .contact-bg h2{
    font-size: 3rem;
    text-transform: uppercase;
    padding: 0.4rem 0;
    letter-spacing: 4px;
  }
  .line div{
    margin: 0 0.2rem;
  
  }
  .line div:nth-child(1),
  .line div:nth-child(3){
    height: 3px;
    width: 100px;
    background: #e74c3c;
    border-radius: 5px;
  }
  .line{
    display: flex;
    align-items: center;
  
  }
  .line div:nth-child(2){
    width: 10px;
    height: 10px;
    background: crimson;
    border-radius: 50%;
  }
  .text{
    font-weight: 300;
    opacity: 0.9;
  }
  .contact-bg .text{
    margin: 1.6rem 0;
  }
  .contact-body{
    max-width: 1320px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .contact-info{
    margin: 2rem 0;
    text-align: center;
    padding: 2rem 0;
  
  }
  .contact-info span{
    display: block;
  }
  .contact-info div{
    margin: 0.8rem 0;
    padding: 1rem;
  
  }
  
  .contact-info span .fas {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: crimson;
  }
  
  .contact-info span .fab {
    font-size: 2rem;
    padding-bottom: 0.9rem;
    color: crimson;
  }
  .contact-info div span:nth-child(2){
    font-weight: 500;
    font-size: 1.1rem;
  }
  .contact-info .text{
    padding-top: 00.4rem;
  }
  .contact-form{
    padding: 2rem 0;
   border-top: 1px solid #f2f2f2;
  
  }
  .contact-form form{
     padding-bottom: 1rem;
  }
  .form-control{
    width: 100%;
    border: 1.5px solid;
    border-radius: 5px;
    padding: 0.7rem;
    margin: 0.6rem 0;
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    outline: 0;
  }
  .form-control:focus{
    box-shadow: 0 0 6px -3px rgba(48, 48, 48, 1);
  }
  .contact-form form div{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 0.6rem;
  }
  .send-btn{
    font-family: 'open sans', sans-serif;
    font-size: 1rem;
    text-transform: uppercase;
    color: white;
    background: crimson;
    border: none;
    border-radius: 5px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transform: all 0.4s ease;
  }
  .send .send-btn:hover{
    opacity: 0.8;
  
  }
  .contact-footer{
    padding: 2rem 0;
    background: #000;
  
  }
  .contact-footer h3{
    font-size: 1.3rem;
    color: #fff;
    margin-bottom: 1rem;
    text-align: center;
  
  }
  .social-links{
    display: flex;
    justify-content: center;
  }
  .social-links a{
    text-decoration: none;
    width: 40px;
    height: 40px;
    color: #fff;
    border: 2px solid #fff;
    border-radius:  50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.4rem;
    transition: all 0.4s ease;
  }
  .social-links :hover{
    color: crimson;
    border-color: crimson;
    
  }
  @media screen and (min-width:768px){
    .contact-bg .text{
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    .contact-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
      }
  }
  @media screen and (min-width:992px){
      .contact-bg .text{
          width: 50%;
      }
      .contact-form{
          display: grid;
          grid-template-columns: repeat(2,1fr);
          align-items: center;
      }
  }
  @media  screen and (min-width: 1200px){
      .contact-info{
          grid-template-columns: repeat(4, 1fr);
      }
  }